(function() {

    try {
        if(typeof top._ipromNS != 'undefined') _ipromNS = top._ipromNS;
    } catch (e) {
        // in Iframe
    }

    if(typeof window._ipromNS == "undefined"){
        (function(a,g,b,c){a[c]=a[c]||function(){
            "undefined"===typeof a.ipromNS?(a[c].q=a[c].q||[]).push(arguments):a.ipromNS.execute(arguments)};
            var k=function(){var b=g.getElementsByTagName("script")[0];return function h(f){var e=f.shift();a[c]("setConfig",{server:e});
                var d=document.createElement("script");0<f.length&&(d.onerror=function(){a[c]("setConfig",{blocked:!0});h(f)});
                d.src="//cdn."+e+"/ipromNS.js";d.async=!0;d.defer=!0;b.parentNode.insertBefore(d,b)}}(),e=b;"string"===typeof b&&(e=[b]);k(e)
        })(window, document,[ "ipromcloud.com"],"_ipromNS");

        _ipromNS('init', {
            sitePath      : [ 'pravicentral', 'ez95yjldjkl4to9n' ]
        });
    }

    var adTag = Math.round(Math.random() * (new Date()).getTime());
    document.write('<div id="iprom_adtag_'+ adTag +'"></div>');

    var data = JSON.parse(decodeURIComponent('%7B%22ad_id%22%3A309549%2C%22campaign_id%22%3A85056%2C%22format_id%22%3A1%2C%22cpm%22%3A0%2C%22ad_settings%22%3A%7B%22creative%22%3A%7B%22type%22%3A%22archive%22%2C%22src%22%3A%22%5C%2F%5C%2Fa.ipromcloud.com%5C%2F2019%5C%2F85055%5C%2Fc155dd78dc3b01aec4a0100a289f917d%5C%2Findex.html%22%2C%22width%22%3A0%2C%22height%22%3A0%2C%22layer%22%3A1%2C%22transparency%22%3A%22opaque%22%7D%2C%22target_frame%22%3A%22_blank%22%2C%22height%22%3A600%2C%22width%22%3A300%2C%22ad_choices%22%3A%7B%22enabled%22%3A0%7D%7D%2C%22external_code%22%3A%22%22%2C%22target_arr%22%3A%5B%22https%3A%5C%2F%5C%2Fwww.a1.si%5C%2Ftv-paketi%3Futm_campaign%3D2019_A1_Kombo_Apr%26utm_medium%3DProgrammatic_300_600%26utm_source%3DiPROM_Display%26utm_content%3DPaket_Kombo_M%22%5D%2C%22iframe%22%3A1%2C%22mapper%22%3A%22core9%22%7D'));
    data.container_id = "iprom_adtag_" + adTag;
    data.zone_id = 103;
    data.tracking_links = {
        "c": "//central.iprom.net/adserver/click.ad/apiclick/ez95yjldjkl4to9n,300x600,44544,1554796277".replace("http:", "").replace("https:", ""),
        "i": "//central.iprom.net/adserver/get.ad?vlog=c733838fc7ebff5f1c914718097fbb25&js=1&z=103&t=js&sid=ez95yjldjkl4to9n&ssid=&m=pravicentral&icat=&adid=309549&resx=" + window.screen.width + "&resy=" + window.screen.height,
        "v": "//core.iprom.net/log/view/?z=103&t=js&sid=" + _iprom_s + "&ssid=&m=pravicentral&iact=inView&icat=&adid=309549&resx=" + window.screen.width + "&resy=" + window.screen.height,
        "e": "//core.iprom.net/log/event/?z=103&t=js&sid=" + _iprom_s + "&ssid=&m=pravicentral&iact=&icat=&adid=309549&resx=" + window.screen.width + "&resy=" + window.screen.height,
        "ai": "[asci_impression]".replace("http:", "").replace("https:", "")
    };

    _ipromNS('displayAd', data, window );
})();